version: '3'

services:
    my_webserver:
        image: nginx:latest
        ports:
            - 80:80
        volumes:
            - ./_docker/nginx/conf.d/:/etc/nginx/conf.d/
            - ./:/var/www/
        container_name: ${CONTAINER_PREFIX}_nginx
        depends_on:
            - app

    app:
        image: $REGISTRY/dev/app:$CI_COMMIT_SHA
        environment:
          - APP_KEY=$PROD_APP_KEY
          - APP_NAME=$PROD_APP_NAME
          - APP_ENV=$PROD_APP_ENV
          - APP_URL=$PROD_APP_URL
          - DB_CONNECTION=$PROD_DB_CONNECTION
          - DB_HOST=$PROD_DB_HOST
          - DB_PORT=$PROD_DB_PORT
          - DB_DATABASE=$PROD_DB_DATABASE
          - DB_USERNAME=$PROD_DB_USERNAME
          - DB_PASSWORD=$PROD_DB_PASSWORD
          - APP_DEBUG=$PROD_APP_DEBUG
        volumes:
            - ./:/var/www/
        container_name: ${CONTAINER_PREFIX}_app
        depends_on:
            - db

    db:
        image: mysql:8.0
        restart: always
        volumes:
            - ./tmp/db/:/var/lib/mysql
        environment:
            - MYSQL_DATABASE=$DB_DATABASE
            - MYSQL_ROOT_PASSWORD=$DB_PASSWORD
        ports:
            - 3306:3306
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
        container_name: ${CONTAINER_PREFIX}_db

